[options]
; This is the password that allows database operations:
admin_passwd = {{ODOO_PASSWORD}}
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/odoo/addons
; You can enable log file with uncommenting the next line
; logfile = /var/log/odoo12/odoo.log
; If you are using custom modules
; addons_path = /opt/odoo/odoo12/addons,/opt/odoo/odoo12-custom-addons